<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXTranslationButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.BreadCrumbBar?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane fx:id="root" minHeight="400.0" minWidth="600.0" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.remake.controller.MainWindowController">

        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="top" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="838.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button id="navigation" mnemonicParsing="false" onAction="#backward" style="-fx-background-radius: 95;-fx-background-color:white; -fx-border-radius: 95;"  stylesheets="@../css/main-window.css">
                                    <graphic>
                                        <ImageView fitHeight="22" preserveRatio="true">
                                            <Image backgroundLoading="true" url="@../image/btn-left.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button id="navigation" mnemonicParsing="false" onAction="#forward" style="-fx-background-radius: 95;-fx-background-color:white; -fx-border-radius: 95;">
                                    <graphic>
                                        <ImageView fitHeight="22" preserveRatio="true">
                                            <Image backgroundLoading="true" url="@../image/btn-right.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button id="navigation" mnemonicParsing="false" onAction="#selectParent" style="-fx-background-radius: 95;-fx-background-color:white; -fx-border-radius: 95;">
                                    <graphic>
                                        <ImageView fitHeight="22" preserveRatio="true">
                                            <Image backgroundLoading="true" url="@../image/btn-arrow-up.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <TextField fx:id="pathField" focusTraversable="false" onAction="#goPath" prefWidth="552.0" style="-fx-background-radius: 95;-fx-border-radius: 95;" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" fillHeight="false" layoutX="522.4000244140625" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TextField fx:id="searchField" promptText="搜索当前目录下的图片" style="-fx-background-radius: 95;-fx-background-color:white; -fx-border-radius: 95;"/>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="200.0">
                    <children>
                        <Button id="navigation-logo" layoutX="5.0" mnemonicParsing="false" onAction="#about" prefWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="2.0">
                            <graphic>
                                <ImageView fitHeight="55"  preserveRatio="true">
                                    <Image backgroundLoading="true" url="@../image/btn-info.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <BreadCrumbBar fx:id="breadCrumbBar" layoutX="54.599998474121094" layoutY="2.4000000953674316" onCrumbAction="#onCrumbAction" prefHeight="31.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="2.0" visible="false" />
                        <ComboBox fx:id="sortOrderComboBox" layoutX="932.0" layoutY="-2.0" prefWidth="150.0" prefHeight="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0" />
                    </children>
                </AnchorPane>
                <SplitPane fx:id="middle" dividerPositions="0.3" prefHeight="635.0">

                        <TreeView fx:id="fileTreeView" prefHeight="485.0" prefWidth="242.0" showRoot="false" />
                        <AnchorPane>
                            <children>
                                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="417.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" fillHeight="false" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="394.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">


                                                <Button onAction="#selectAll" prefHeight="20.0" prefWidth="55.0" style="-fx-font-weight:normal;-fx-text-fill: #595f5c;-fx-font-family: 'Microsoft JhengHei'; " text="全选" >

                                                </Button>
                                                <Button onAction="#copyImage" prefHeight="20.0" prefWidth="55.0" style="-fx-font-weight:normal;-fx-text-fill: #595f5c;-fx-font-family: 'Microsoft JhengHei'; " text="复制">

                                                </Button>
                                                <Button onAction="#pasteImage" prefHeight="20.0" prefWidth="55.0" style="-fx-font-weight:normal;-fx-text-fill: #595f5c;-fx-font-family: 'Microsoft JhengHei'; " text="粘贴">

                                                </Button>
                                                <Button onAction="#renameImage" prefHeight="20.0" prefWidth="75.0" style="-fx-font-weight:normal;-fx-text-fill: #595f5c;-fx-font-family: 'Microsoft JhengHei'; " text="重命名">

                                                </Button>
                                                <Button onAction="#deleteImage" prefHeight="20.0" prefWidth="55.0" style="-fx-font-weight:normal;-fx-text-fill: #595f5c;-fx-font-family: 'Microsoft JhengHei'; " text="删除">

                                                </Button>
                                                <Button layoutX="264.0" layoutY="22.0" onAction="#compressImage" prefHeight="20.0" prefWidth="55.0" style="-fx-font-weight:normal;-fx-text-fill: #595f5c;-fx-font-family: 'Microsoft JhengHei'; " text="压缩">

                                                </Button>

                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" fillHeight="false" layoutX="349.6000061035156" prefHeight="50.0" prefWidth="295.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Button onAction="#play" prefHeight="30.0" prefWidth="40.0" style=" -fx-background-radius: 95;-fx-background-color:white; -fx-border-radius: 95;" text="播放">
                                                    <graphic>
                                                            <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@../image/btn-play.png"/>
                                                                </image>
                                                            </ImageView>
                                                    </graphic>
                                                </Button>

                                                <Button onAction="#refresh" prefHeight="30.0" prefWidth="40.0" style="-fx-background-radius: 95;-fx-background-color:white; -fx-border-radius: 95;" text="刷新">
                                                    <graphic>
                                                        <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../image/btn-refresh.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>

                                                <Slider fx:id="thumbnailSizeSlider" max="200.0" min="50.0" value="100.0" />
                                            </children>
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                        </HBox>
                                            </children>

                                </AnchorPane>
                                <ScrollPane fx:id="imagePreviewPane" cache="true" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="273.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                    <content>
                                        <Pane fx:id="pane" />
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </SplitPane>
                <HBox fx:id="bottom" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="tipsLabel">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>


    <stylesheets>
        <URL value="@../css/main-window.css" />
        <URL value="@../css/bootstrap3.css" />
    </stylesheets>
</AnchorPane>
